Client/UpsideDown/MainPage.xaml

<Page
    x:Class="UpsideDown.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpsideDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="RootGrid" Margin="12,0,12,12" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnStartTalk" Click="btnStartTalk_Click" IsEnabled="{Binding IsReadyToRecognize}" Margin="0,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Microphone"/>
                            <TextBlock x:Name="StartTalkButtonText" Text="Start Talk" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClearText" Click="btnClearText_Click"  IsEnabled="False" Margin="10,0,0,0" Content="Clear Text" />
                </StackPanel>
                <TextBlock Margin="0,2,0,0" Text="Message Recognized" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBox x:Name="dictationTextBox" Margin="0,2,0,0" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock x:Name="checkError" Text="Speech Recog Status:" Margin="0,10,10,5" Visibility="Collapsed"></TextBlock>
                    <TextBox x:Name="errorCheck" FontSize="16" Height="Auto" Margin="0,0,0,0" Visibility="Collapsed" Width="440"/>
                </StackPanel>
                <TextBlock x:Name="hlOpenPrivacySettings" Visibility="Collapsed" TextWrapping="WrapWholeWords" Margin="0,10,0,0">The speech recognition privacy settings have not been accepted. Open Privacy Settings to review the privacy policy and enable personalization.</TextBlock>
            </StackPanel>
        </Grid>
        <MediaElement x:Name="media" AutoPlay="True" Margin="180,355,161.667,354"/>

    </Grid>
</Page>
